apiVersion: monitor.storehub.com/v1alpha1
kind: PodMonitor
metadata:
  labels:
    app.kubernetes.io/name: pod-monitor-operator
    app.kubernetes.io/managed-by: kustomize
  name: podmonitor-sample
spec:
  # TODO(user): Add fields here
